{
  "name": "@umbraco-ai/prompt",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "watch": "tsc && vite build --watch",
    "build": "npm run build:app",
    "build:app": "tsc -p tsconfig.app.json && vite build"
  },
  "peerDependencies": {
    "@umbraco-cms/backoffice": "^17.0.0"
  },
  "devDependencies": {
    "@umbraco-cms/backoffice": "^17.0.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
