{
  "name": "umbraco-ai",
  "version": "17.0.0",
  "private": true,
  "description": "Root package.json for Umbraco.Ai - proxies scripts to Client directory",
  "scripts": {
    "watch": "npm run watch --prefix src/Umbraco.Ai.Web.StaticAssets/Client",
    "build": "npm run build --prefix src/Umbraco.Ai.Web.StaticAssets/Client",
    "build:app": "npm run build:app --prefix src/Umbraco.Ai.Web.StaticAssets/Client",
    "build:api": "npm run build:api --prefix src/Umbraco.Ai.Web.StaticAssets/Client",
    "pack:api": "npm run pack:api --prefix src/Umbraco.Ai.Web.StaticAssets/Client",
    "build-and-pack:api": "npm run build-and-pack:api --prefix src/Umbraco.Ai.Web.StaticAssets/Client",
    "generate-client": "npm run generate-client --prefix src/Umbraco.Ai.Web.StaticAssets/Client",
    "install:client": "npm install --prefix src/Umbraco.Ai.Web.StaticAssets/Client"
  }
}
