{
  "name": "@umbraco-ai/agent-copilot",
  "version": "0.0.0",
  "type": "module",
  "types": "./types/umbraco-ai-agent-copilot-public-types.d.ts",
  "files": [
    "types/umbraco-ai-agent-copilot-public-types.d.ts",
    "README.md"
  ],
  "scripts": {
    "watch": "tsc && vite build --watch",
    "build": "npm run build:api && npm run build:app",
    "build:app": "tsc -p tsconfig.json && vite build",
    "build:api": "tsc -p tsconfig.api.json && (api-extractor run -c api-extractor.json --verbose || exit 0)"
  },
  "peerDependencies": {
    "@umbraco-ai/core": "^17.0.0",
    "@umbraco-ai/agent": "^17.0.0",
    "@umbraco-cms/backoffice": "^17.1.0"
  },
  "dependencies": {
    "@ag-ui/client": "^0.0.42",
    "rxjs": "^7.8.2"
  },
  "overrides": {
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.55.1",
    "@umbraco-ai/agent": "*",
    "@umbraco-ai/core": "*",
    "@umbraco-cms/backoffice": "^17.1.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
